<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Weather Forecast</h1>
  <div class="container">
    <div class="form-group">
      <input type="text" id="locationInput" placeholder='Enter Location (e.g., "Sungai Petani")'>
      <button onclick="fetchWeatherData()">Get Forecast</button>
      <button onclick="generateWeatherChart()">Display in Line Chart</button>
    </div>
    <div id="forecastOutput"></div>
    <div class="chart-container">
      <canvas id="forecastChart" width="400" height="200"></canvas>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
