/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  background-color: #0a2a4b; /* Deep Dark Blue */
  color: #ffd700; /* Gold */
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Title Styling */
h1 {
  font-size: 3rem;
  text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.8); /* Glowing Red Shadow */
  margin-bottom: 20px;
}

/* Container Styling */
.container {
  background: linear-gradient(135deg, #4a148c, #0a2a4b); /* Purple to Dark Blue Diagonal Gradient */
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.6); /* Enhanced Shadow */
}

/* Input and Button Styling */
input {
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 2px solid #ffd700; /* Gold */
  outline: none;
  width: 70%;
  background-color: #243b55; /* Mid Dark Blue */
  color: #ffd700; /* Gold */
  font-size: 16px;
}

button {
  padding: 12px 25px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  background-color: #e63946; /* Vivid Red */
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.1);
  background-color: #ff4757; /* Lighter Red */
  color: #ffe066; /* Light Gold */
}

button:active {
  transform: scale(0.95);
  background-color: #c0392b; /* Darker Red */
}

/* Table Styling */
table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ffd700; /* Gold */
  padding: 12px;
  text-align: center;
}

th {
  background-color: #6a1b9a; /* Deep Purple */
  color: #ffd700; /* Gold */
}

td {
  background-color: #1e3a5d; /* Deep Blue */
  color: white;
}

/* Chart Canvas */
canvas {
  margin-top: 20px;
  border: 2px solid #ffd700; /* Gold */
  border-radius: 10px;
  background-color: #243b55; /* Mid Dark Blue */
}

/* Error Message Styling */
.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for error text */
}
